{
  "player": {
    "x": 6.799121646737233,
    "y": 1.7683715342647535,
    "angle": 8.471312932840496,
    "hp": 76,
    "move_velocity_x": -0.0,
    "move_velocity_y": 0.0,
    "turn_velocity": 0.0
  },
  "weapon": {
    "gun_index": 0,
    "reserve_ammo": 60,
    "mag_ammo": 5,
    "reload_timer": 0.0
  },
  "world": {
    "map_layout": [
      "################################",
      "#......#########################",
      "#......#########################",
      "#......#########################",
      "#....###########################",
      "#....###########################",
      "#....###########################",
      "#....###########################",
      "#.##############################",
      "#.##############################",
      "#....##########.....############",
      "#....######...#.....############",
      "#....######.........############",
      "#....######...#.....############",
      "#.##########.###################",
      "#.####...#....##################",
      "#........#....##################",
      "#........#....##################",
      "#.............##################",
      "################################"
    ],
    "map_size_name": "medium",
    "level_index": 1,
    "kill_count": 2,
    "spawn_index": 9,
    "spawn_timer": 2.6826144169990584,
    "loot_boxes": [],
    "collected_loot_ids": [],
    "next_loot_id": 1,
    "zombies": [
      {
        "x": 3.154915119625787,
        "y": 4.072929392770849,
        "hp": 45,
        "max_hp": 45,
        "cooldown": 0.0,
        "alive": true,
        "type": "walker",
        "speed": 1.0,
        "damage": 18,
        "color_bias": [
          0,
          0,
          0
        ]
      },
      {
        "x": 3.6211921313444786,
        "y": 2.9337587422252347,
        "hp": 30,
        "max_hp": 30,
        "cooldown": 0.0,
        "alive": true,
        "type": "runner",
        "speed": 1.65,
        "damage": 12,
        "color_bias": [
          18,
          18,
          -12
        ]
      },
      {
        "x": 3.643360192862467,
        "y": 3.673910884374977,
        "hp": 70,
        "max_hp": 70,
        "cooldown": 0.0,
        "alive": true,
        "type": "brute",
        "speed": 0.72,
        "damage": 28,
        "color_bias": [
          22,
          -10,
          -10
        ]
      },
      {
        "x": 3.15441467550363,
        "y": 4.0742381957778955,
        "hp": 20,
        "max_hp": 45,
        "cooldown": 0.0,
        "alive": true,
        "type": "walker",
        "speed": 1.0,
        "damage": 18,
        "color_bias": [
          0,
          0,
          0
        ]
      },
      {
        "x": 3.615522653523913,
        "y": 2.9465053499478233,
        "hp": 30,
        "max_hp": 30,
        "cooldown": 0.0,
        "alive": true,
        "type": "runner",
        "speed": 1.65,
        "damage": 12,
        "color_bias": [
          18,
          18,
          -12
        ]
      },
      {
        "x": 3.6429186592254497,
        "y": 3.679901063142431,
        "hp": 70,
        "max_hp": 70,
        "cooldown": 0.0,
        "alive": true,
        "type": "brute",
        "speed": 0.72,
        "damage": 28,
        "color_bias": [
          22,
          -10,
          -10
        ]
      },
      {
        "x": 1.8118891277559432,
        "y": 7.153858827424879,
        "hp": -5,
        "max_hp": 45,
        "cooldown": 0.0,
        "alive": false,
        "type": "walker",
        "speed": 1.0,
        "damage": 18,
        "color_bias": [
          0,
          0,
          0
        ]
      },
      {
        "x": 2.2491804347067577,
        "y": 4.475349487939302,
        "hp": -20,
        "max_hp": 30,
        "cooldown": 0.0,
        "alive": false,
        "type": "runner",
        "speed": 1.65,
        "damage": 12,
        "color_bias": [
          18,
          18,
          -12
        ]
      },
      {
        "x": 4.462821708884044,
        "y": 1.951430191540449,
        "hp": 70,
        "max_hp": 70,
        "cooldown": 0.0,
        "alive": true,
        "type": "brute",
        "speed": 0.72,
        "damage": 28,
        "color_bias": [
          22,
          -10,
          -10
        ]
      }
    ]
  },
  "inventory": [
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "meta": {
    "format": "dpy",
    "version": 1,
    "saved_at": 1773932125.319316
  }
}