{
  "player": {
    "x": 5.7547865074442734,
    "y": 8.952112799340108,
    "angle": 3.2294414582688558,
    "hp": 88,
    "move_velocity_x": -3.1876600791111778,
    "move_velocity_y": -0.2807547328913985,
    "turn_velocity": -0.4156423073634665
  },
  "weapon": {
    "gun_index": 0,
    "reserve_ammo": 60,
    "mag_ammo": 0,
    "reload_timer": 0.0
  },
  "world": {
    "map_layout": [
      "################################################################",
      "#.........................................######################",
      "#..........#.........#............#.......######################",
      "#....................#.........#..#.......######################",
      "#..................###....................######################",
      "#..................###.......####.........######################",
      "#.#...............#######.########......########################",
      "#.................####......######.#...........#################",
      "#.................####.........................#################",
      "#.........####.#######.#.......................#################",
      "#.#####...####.#######.............#####.......#################",
      "#.....#...####.#######......############.......#################",
      "#.....#...####.############################.####################",
      "#.........####.############################.####################",
      "#..#...........############################.####################",
      "#..............########.....###############.####################",
      "#...........................###############.####################",
      "#.##........................###############.####################",
      "#...........................############.......#################",
      "#.......##......#########.##############.......#################",
      "#.###.#######...#########.##############.......#################",
      "#.#.....#####...#########.##############.......#################",
      "#.........###...#####...#.######################################",
      "#.........###...#####...#.######################################",
      "#.........###...........#.######################################",
      "#.........###...#####...#.######################################",
      "#####.################.##.######################################",
      "#####.################.##.######################################",
      "#####.############.........#####################################",
      "#####.############.........#####################################",
      "#####.############.........#####################################",
      "#####.############.........#####################################",
      "#####.############.........#####################################",
      "###.....##########.........#####################################",
      "###.....##########.........#####################################",
      "###.....#############...########################################",
      "###.....#############...########################################",
      "#####################...########################################",
      "#####################...########################################",
      "################################################################"
    ],
    "map_size_name": "large",
    "level_index": 1,
    "kill_count": 4,
    "spawn_index": 7,
    "spawn_timer": 4.9059252499992,
    "loot_boxes": [],
    "collected_loot_ids": [
      1,
      2
    ],
    "next_loot_id": 3,
    "zombies": [
      {
        "x": 7.491823831746003,
        "y": 12.58762256029684,
        "hp": -5,
        "max_hp": 45,
        "cooldown": 0.0,
        "alive": false,
        "type": "walker",
        "speed": 1.0,
        "damage": 18,
        "color_bias": [
          0,
          0,
          0
        ]
      },
      {
        "x": 8.009689822537723,
        "y": 13.546086605830007,
        "hp": -20,
        "max_hp": 30,
        "cooldown": 0.0,
        "alive": false,
        "type": "runner",
        "speed": 1.65,
        "damage": 12,
        "color_bias": [
          18,
          18,
          -12
        ]
      },
      {
        "x": 7.8016360653477905,
        "y": 11.20479846732442,
        "hp": -5,
        "max_hp": 70,
        "cooldown": 0.0,
        "alive": false,
        "type": "brute",
        "speed": 0.72,
        "damage": 28,
        "color_bias": [
          22,
          -10,
          -10
        ]
      },
      {
        "x": 7.6099645844637775,
        "y": 11.603084908444522,
        "hp": -5,
        "max_hp": 45,
        "cooldown": 0.0,
        "alive": false,
        "type": "walker",
        "speed": 1.0,
        "damage": 18,
        "color_bias": [
          0,
          0,
          0
        ]
      },
      {
        "x": 7.643236383743476,
        "y": 11.120358000850835,
        "hp": 5,
        "max_hp": 30,
        "cooldown": 0.0,
        "alive": true,
        "type": "runner",
        "speed": 1.65,
        "damage": 12,
        "color_bias": [
          18,
          18,
          -12
        ]
      },
      {
        "x": 6.985264405376137,
        "y": 5.121474286430532,
        "hp": 70,
        "max_hp": 70,
        "cooldown": 0.0,
        "alive": true,
        "type": "brute",
        "speed": 0.72,
        "damage": 28,
        "color_bias": [
          22,
          -10,
          -10
        ]
      },
      {
        "x": 7.479738175704569,
        "y": 1.59186130513038,
        "hp": 45,
        "max_hp": 45,
        "cooldown": 0.0,
        "alive": true,
        "type": "walker",
        "speed": 1.0,
        "damage": 18,
        "color_bias": [
          0,
          0,
          0
        ]
      }
    ]
  },
  "inventory": [
    {
      "type": "materials",
      "count": 4
    },
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null
  ],
  "meta": {
    "format": "dpy",
    "version": 1,
    "saved_at": 1773938899.905198
  }
}